<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <span>
            <h1>Nicholas Poulson</h1>
        </span>
        <img src="./assets/Pic-1.jpg" alt="pic of me" class="pic-1">
        <nav class="links">
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume" id="tooltip">Resume</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="flag">
            <span>May the Code be with you</span>
        </article>
        <section class="sections">
            <h2 class="sub-headers">About Me</h2>
            <p id="about-me">I'm a queer cat dad, sci fi/fantasy nerd, and avid gamer. After serving in the military, and spending over a decade in retail, I'm ready and excited to get into the world of software development. I'm currently studying at the UCF Coding Bootcamp. Take a look at some of my projects!</p>
        </section>
        <section class="sections">
            <h2 class="sub-headers" id="work">Work</h2>
            <div id="w-container">
                <a href="https://42salokin.github.io/code_refactor/" id="refactor">
                    <img src="./assets/Screenshot .jpg" alt="Horiseon Code Refactor" id="horiseon">
                    <span>Horiseon Code Refactor</span>
                </a>
                <div class="placeholder">Coming Soon</div>
                <div class="placeholder">Coming Soon</div>
                <div class="placeholder">Coming Soon</div>
                <div class="placeholder">Coming Soon</div>
            </div>
        </section>
        <section class="sections">
            <h2 class="sub-headers">Contact Me</h2>
            <div id="contact-me">
                <p>Phone: 867-5309</p>
                <p>Email: <a href="mailto:nicholas.dpoul@gmail.com">nicholas.dpoul@gmail.com</a></p>
                <p>Github: <a href="https://github.com/42Salokin">42Salokin</a></p>
            </div>
        </section>
    </main>
    <footer>
        <h3>Thanks for visiting!</h3>
    </footer>

</body>

</html>